<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="500dp"
    android:gravity="center"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/surface_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--
             <ImageView 
            android:src=""
            android:id=""
            />
    -->

</LinearLayout>